﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main Server", "Main Server.csproj", "{E4DB32EC-7EB9-46FC-AF19-0BC7B3CC2D0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4DB32EC-7EB9-46FC-AF19-0BC7B3CC2D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4DB32EC-7EB9-46FC-AF19-0BC7B3CC2D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4DB32EC-7EB9-46FC-AF19-0BC7B3CC2D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4DB32EC-7EB9-46FC-AF19-0BC7B3CC2D0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A73E811-1A75-4D6D-AD7C-FC82407C31E3}
	EndGlobalSection
EndGlobal
